# elasticsearch-rest-security

./: LICENSE  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/net/chiappone/elastic/plugin/: RestSecurityFilter.java  RestSecurityHandler.java  RestSecurityPlugin.java
src/main/java/net/chiappone/elastic/plugin/auth/: AccessController.java  AccessLevel.java  AuthorizationCriteria.java  AuthorizationResult.java  User.java
src/main/java/net/chiappone/elastic/plugin/auth/authorizer/: Authorizer.java  HostAuthorizer.java  HttpMethodAuthorizer.java  UrlAuthorizer.java  UserAuthorizer.java
src/main/java/net/chiappone/elastic/plugin/auth/ldap/: LdapHelper.java
src/main/java/net/chiappone/elastic/plugin/util/: ConfigurationHelper.java  FileModifiedMonitor.java  RestSecurityProperties.java
src/main/resources/: plugin-descriptor.properties
src/test/: sample.yaml  security.properties
