jvm : true
classname : net.chiappone.elastic.plugin.RestSecurityPlugin
description : Elasticsearch Rest Security Plugin
version : 2.3.4-SNAPSHOT
elasticsearch.version : 2.3.0
java.version : 1.7
name : elasticsearch-rest-security